<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Page description to go here">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Base Camp</title>
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
    href="images/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
    href="images/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/touch/apple-touch-icon-57x57-precomposed.png">
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <link rel="shortcut icon" href="images/touch/touch-icon-57x57.png">
    <link rel="shortcut icon" sizes="196x196" href="images/touch/touch-icon-196x196.png">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <script src="js/modernizr.js"></script>
    <script>
    // Inject the SVG sprites
//    window.onload = function () {
//        var ajax = new XMLHttpRequest();
//        ajax.open("GET", "images/sprites.html", false);
//        ajax.send();
//        document.getElementById("hidden-sprite-wrap").innerHTML = ajax.responseText;
//    }
</script>
<div style="display:none;" id="hidden-sprite-wrap"></div>

<!--=============================================================================================
//
// Content
//
//=============================================================================================-->

<div class="row text--center">
    <h1>Responsive grid</h1>
</div>

<div class="row">
    <div class="grid--12">12</div>
</div>

<div class="row">
    <div class="grid--6 grid--mobile-half">6</div>
    <div class="grid--6 grid--mobile-half">6</div>
</div>

<div class="row">
    <div class="grid--4 grid--mobile-third">4</div>
    <div class="grid--4 grid--mobile-third">4</div>
    <div class="grid--4 grid--mobile-third">4</div>
</div>

<div class="row">
    <div class="grid--3 grid--mobile-quarter">3</div>
    <div class="grid--3 grid--mobile-quarter">3</div>
    <div class="grid--3 grid--mobile-quarter">3</div>
    <div class="grid--3 grid--mobile-quarter">3</div>
</div>


<div class="row">
    <div class="grid--2 grid--mobile-third">2</div>
    <div class="grid--2 grid--mobile-third">2</div>
    <div class="grid--2 grid--mobile-third">2</div>
    <div class="grid--2 grid--mobile-third">2</div>
    <div class="grid--2 grid--mobile-third">2</div>
    <div class="grid--2 grid--mobile-third">2</div>
</div>

<div class="row">
    <div class="grid--1 grid--mobile-quarter">1</div>
    <div class="grid--1 grid--mobile-quarter">1</div>
    <div class="grid--1 grid--mobile-quarter">1</div>
    <div class="grid--1 grid--mobile-quarter">1</div>
    <div class="grid--1 grid--mobile-quarter">1</div>
    <div class="grid--1 grid--mobile-quarter">1</div>
    <div class="grid--1 grid--mobile-quarter">1</div>
    <div class="grid--1 grid--mobile-quarter">1</div>
    <div class="grid--1 grid--mobile-quarter">1</div>
    <div class="grid--1 grid--mobile-quarter">1</div>
    <div class="grid--1 grid--mobile-quarter">1</div>
    <div class="grid--1 grid--mobile-quarter">1</div>
</div>

<!--=========================================================================================== -->


<div class="row text--center">
    <h1>Nested grid</h1>
</div>

<div class="row">
    <div class="grid--12">
        <div class="row">
            <div class="grid--12">12</div>
        </div>
    </div>
</div>

<div class="row">
    <div class="grid--6">
        <div class="row">
            <div class="grid--6 grid--mobile-half">6</div>
            <div class="grid--6 grid--mobile-half">6</div>
        </div>
    </div>
    <div class="grid--6">
        <div class="row">
            <div class="grid--6 grid--mobile-half">6</div>
            <div class="grid--6 grid--mobile-half">6</div>
        </div>
    </div>
</div>

<div class="row">
    <div class="grid--4 grid--mobile-third">
        <div class="row">
            <div class="grid--4 grid--mobile-third">4</div>
            <div class="grid--4 grid--mobile-third">4</div>
            <div class="grid--4 grid--mobile-third">4</div>
        </div>
    </div>
    <div class="grid--4 grid--mobile-third">
        <div class="row">
            <div class="grid--4 grid--mobile-third">4</div>
            <div class="grid--4 grid--mobile-third">4</div>
            <div class="grid--4 grid--mobile-third">4</div>
        </div>
    </div>
    <div class="grid--4 grid--mobile-third">
        <div class="row">
            <div class="grid--4 grid--mobile-third">4</div>
            <div class="grid--4 grid--mobile-third">4</div>
            <div class="grid--4 grid--mobile-third">4</div>
        </div>
    </div>
</div>

<div class="row">
    <div class="grid--3 grid--mobile-quarter">
        <div class="row">
            <div class="grid--3 grid--mobile-quarter">3</div>
            <div class="grid--3 grid--mobile-quarter">3</div>
            <div class="grid--3 grid--mobile-quarter">3</div>
            <div class="grid--3 grid--mobile-quarter">3</div>
        </div>
    </div>
    <div class="grid--3 grid--mobile-quarter">
        <div class="row">
            <div class="grid--3 grid--mobile-quarter">3</div>
            <div class="grid--3 grid--mobile-quarter">3</div>
            <div class="grid--3 grid--mobile-quarter">3</div>
            <div class="grid--3 grid--mobile-quarter">3</div>
        </div>
    </div>
    <div class="grid--3 grid--mobile-quarter">
        <div class="row">
            <div class="grid--3 grid--mobile-quarter">3</div>
            <div class="grid--3 grid--mobile-quarter">3</div>
            <div class="grid--3 grid--mobile-quarter">3</div>
            <div class="grid--3 grid--mobile-quarter">3</div>
        </div>
    </div>
    <div class="grid--3 grid--mobile-quarter">
        <div class="row">
            <div class="grid--3 grid--mobile-quarter">3</div>
            <div class="grid--3 grid--mobile-quarter">3</div>
            <div class="grid--3 grid--mobile-quarter">3</div>
            <div class="grid--3 grid--mobile-quarter">3</div>
        </div>
    </div>
</div>

<!--=========================================================================================== -->

<!-- TODO: create a better style guide similar to the one from Google's Web starter kit -->

<div class="clearfix"></div>

<!-- Swap out for CDN when going live -->
<script src="js/jquery.1.11.1.min.js"></script>
<script src="js/placeholders.js"></script>
<script src="js/fancySelect.js"></script>
<script src="js/radiobox.js"></script>
<script src="js/main.js"></script>

</body>
</html>